analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 65305,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 127108,\\n    \\"name\\"\: \\"Organization sanpotedavit\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 78094,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 65305,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
